insert into subject (title, rating, description) values
  ('Математический анализ', 8,
   'Математи́ческий ана́лиз (классический математический анализ) — совокупность разделов математики, соответствующих историческому разделу под наименованием «анализ бесконечно малых»...'),
  ('Алгебра и Геометрия', 9, 'Алгебра и геометрия - два важнейших взгляда на математические проблемы. Они часто играют взаимодополняющие роли: геометрия позволяет "увидеть идею"...'),
  ('ООП', 6, 'Объе́ктно-ориенти́рованное программи́рование (ООП) — методология программирования, основанная на представлении программы в виде совокупности объектов, каждый из которых...'),
  ('Технологии программирования', 10, 'Технологии программирования  — технологии разработки программ для ЭВМ, которые будут использоваться людьми для решения различных задач на ЭВМ.'),
  ('Физкультура', 7, 'Физи́ческая культу́ра (греч. phýsis, природа + культура) — область социальной деятельности, направленная на сохранение и укрепление здоровья, развитие психофизических способностей ...'),
  ('Математическая логика', 6, 'Математи́ческая ло́гика (теоретическая логика[1], символическая логика[2]) — раздел математики, изучающий математические обозначения, формальные системы, ...'),
  ('Теория алгоритмов', 7, 'ео́рия алгори́тмов — наука, находящаяся на стыке математики и информатики, изучающая общие свойства и закономерности алгоритмов и разнообразные формальные модели их представления.'),
  ('ОКТЧ', 9, 'Курс «Основы комбинаторики и теории чисел» рассчитан на студентов первого курса, активно интересующихся математикой. Он состоит из двух частей...'),
  ('История', 5, 'Исто́рия (др.-греч. ἱστορία[⇨]) — область знаний, а также гуманитарная наука, занимающаяся изучением человека (его деятельности, состояния, мировоззрения, ...'),
  ('АКОС', 4, 'полный пездец'),
  ('Диофантовы приближения', 8, 'Диофантово приближение имеет дело с приближением вещественных чисел рациональными числами. Приближение названо именем Диофанта Александрийского.'),
  ('Дискретные функции', 7,
   'Дискре́тность (от лат. discretus — разделённый, прерывистый) — свойство, противопоставляемое непрерывности, прерывность.');

insert into teacher (first_name, last_name, phone_number, email, qualification, work_experience, rating) values
  ('Илья', 'Богданов', '+79090000000', 'ilya.bogdanov@gmail.com', 'Best teacher in the world', 10, 10),
  ('Алексей', 'Лукашов', '+79090000001', 'lukashow.leha@gmail.com', 'Professor', 20, 7),
  ('Даниил', 'Мусатов', '+79090000002', 'mysatych@gmail.com', 'Nyasha', 5, 10),
  ('Владимир', 'Рословцев', '+79090000003', 'roslovcev@gmail.com', 'not deserve', 5, 0),
  ('Филлип', 'Рухович', '+79090000004', 'ruha@mail.com', 'lector', 5, 5),
  ('Егор', 'Яковлев', '+79090000005', 'egorka@gmail.com', 'seminar teacher', 5, 5),
  ('Илья', 'Мещерин', '+79090000006', 'mecherin@gmail.com', 'expert in IT', 3, 8),
  ('Никита', 'Старичков', '+79090000007', 'superstar@gmail.com', 'expert in IT', 0, 10),
  ('Андрей', 'Головко', '+79090000008', 'golovkoanrew@mail.com', 'seminar teacher', 4, 10),
  ('Юрий', 'Кузьменко', '+79090000009', 'kuzma@mail.com', 'seminar teacher', 3, 7);

insert into task (task_name, specification) values
  ('Bot',
   'Задача: написать телеграм-бота (или простой web-сайт, можно максимально простой), который умеет парсить переданную ему (в виде ссылки) статью на википедии и визуализировать полученные данные. Подробнее описание по ссылке. Для успешного прохождения ревью необходимо сделать все, что перечислено в задаче. Все что вы придумаете будет оценено на дополнительные баллы.'),
  ('1 hw', 'Do first home work on algebra and geometry'),
  ('2 hw', 'Do second home work on algebra and geometry'),
  ('3 hw', 'Do third home work on algebra and geometry'),
  ('1 hw', 'Do first home work on mathematical analyses'),
  ('2 hw', 'Do second home work on mathematical analyses'),
  ('3 hw', 'Do third home work on mathematical analyses'),
  ('Game 1 chechpoint', 'Вы разрабатываете ПО для обслуживания универсальной электронной карты: она
имеет функции паспорта, страхового полиса, банковской карты и так далее на ваше
усмотрение. Ваш заказчик хочет получить от вас библиотеку, написанную на С++, которая в
дальнейшем будет использована в считывателях таких универсальных карт. Таким образом,
клиенту важно, чтобы вы предоставили простое и задокументированное API.'),
  ('Game 2 chechpoint', 'Ваша задача в этот раз – наполнить игровой мир объектами.
По итогам первого задания Вы научились создавать отдельные объекты.
Теперь Ваша задача – написать методы и структуры для создания связанных групп
объектов. Ниже в кратком описании игры курсивом выделена та часть, аналог которой для
Вашей игры Вы должны реализовать в этом задании.
«Есть две нации – Англия и Франция. Каждая нация имеет по три типа юнитов: мечники,
конница и лучники. Отдельные солдаты могут формировать отряды; отряд – это либо
солдат, либо несколько солдат; армия – это один или несколько отрядов. Каждой армии
соответствуют две игровые сущности: боевая и экономическая. Экономическое
развитие добавляет армиям новые способности. Боевая же часть контролирует
экономическую: если армия находится в бою, экономическое развитие невозможно.
Игрок может отдавать армиям приказы на марш и на атаку. Армии сражаются друг с
другом автоматически…»'),
  ('Game 3 chechpoint', 'Ваша задача в этот раз – добавить в игровой мир поведение и действия.
По итогам первого задания Вы научились создавать отдельные объекты.
По итогам второго задания Вы научились создавать группы объектов.
Теперь Ваша задача – написать методы и структуры для добавления объектам и группам
объектов поведения и функционала. Ниже пример: в кратком описании игры курсивом
выделена та часть, аналог которой для Вашей игры Вы должны реализовать в этом
задании. До курсива – эту часть вы делали в первом и втором задании. Курсив – это и есть
третье задание.');

insert into "group" (group_name, year_of_graduation, specialization) VALUES
  ('791', 2021, 'Physics'),
  ('792', 2021, 'Physics'),
  ('793', 2021, 'Physics'),
  ('794', 2021, 'IT'),
  ('795', 2021, 'IT'),
  ('796', 2021, 'IT'),
  ('797', 2021, 'IT'),
  ('798', 2021, 'IT'),
  ('799', 2021, 'Math'),
  ('7910', 2021, 'Math + IT');

insert into student (group_id, first_name, last_name, phone_number, email, characterization) values
  (1, 'Roman', 'Tsvetkov', '+79074587148', 'roma.ts@gmail.com', 'Good, smart guy.'),
  (2, 'Ann', 'Gavrikova', '+71287491271', 'ann.g@mail.com', 'Cute, perspective.'),
  (3, 'Konstantin', 'Morozov', '+79097619765', 'moroz@yandex.ru', 'Very lazy.'),
  (5, 'Eduard', 'Sabirov', '+79097619766', 'sabir@yandex.ru', 'Gamer'),
  (4, 'Kirill', 'Grosul', '+79097619767', 'grosul@gmail.com', 'Lazy'),
  (6, 'Arkadii', 'Bokov', '+79067619765', 'bok@mail.com', 'Smart'),
  (7, 'Olesya', 'Lybimova', '+79067619760', 'loveol@gamil.com', ''),
  (8, 'Vladimir', 'Goncharov', '+79067619761', 'goncharov@mail.com', 'No chances'),
  (9, 'Yana', 'Zenkova', '+79067674765', 'yazenkova@mail.com', ''),
  (10, 'Roman', 'Gorb', '+790676178765', 'gorb.roman1999@gmail.com', '');

insert into course_group (group_id,teacher_id, subject_id, academic_performance) values
  (1, 1, 2, 'Satisfactorily'),
  (2, 1, 2, 'Satisfactorily'),
  (3, 1, 2, 'Satisfactorily'),
  (4, 1, 2, 'Satisfactorily'),
  (5, 1, 2, 'Satisfactorily'),
  (6, 1, 2, 'Satisfactorily'),
  (7, 1, 2, 'Satisfactorily'),
  (8, 1, 2, 'Satisfactorily'),
  (9, 1, 2, 'Satisfactorily'),
  (10, 1, 2, 'Satisfactorily'),
  (1, 2, 1, 'Satisfactorily'),
  (2, 2, 1, 'Satisfactorily'),
  (3, 2, 1, 'Satisfactorily'),
  (4, 2, 1, 'Satisfactorily'),
  (5, 2, 1, 'Satisfactorily'),
  (6, 2, 1, 'Satisfactorily'),
  (7, 2, 1, 'Satisfactorily'),
  (8, 2, 1, 'Satisfactorily'),
  (9, 2, 1, 'Satisfactorily'),
  (10, 2, 1, 'Satisfactorily');

insert into homework (task_id, course_group_id, deadline, difficulty_level, comment) values
  (5, 31, timestamp '2018-02-07 00:00:00', 'easy', ''),
  (5, 32, timestamp '2018-02-07 00:00:00', 'easy', ''),
  (5, 33, timestamp '2018-02-07 00:00:00', 'easy', ''),
  (5, 34, timestamp '2018-02-07 00:00:00', 'easy', ''),
  (5, 35, timestamp '2018-02-07 00:00:00', 'easy', ''),
  (5, 36, timestamp '2018-02-07 00:00:00', 'easy', ''),
  (5, 37, timestamp '2018-02-07 00:00:00', 'easy', ''),
  (5, 38, timestamp '2018-02-07 00:00:00', 'easy', ''),
  (5, 39, timestamp '2018-02-07 00:00:00', 'easy', ''),
  (5, 40, timestamp '2018-02-07 00:00:00', 'easy', ''),

  (2, 21, timestamp '2018-02-07 00:00:00', 'medium', 'not enough time'),
  (2, 22, timestamp '2018-02-07 00:00:00', 'medium', 'not enough time'),
  (2, 23, timestamp '2018-02-07 00:00:00', 'medium', 'not enough time'),
  (2, 24, timestamp '2018-02-07 00:00:00', 'medium', 'not enough time'),
  (2, 25, timestamp '2018-02-07 00:00:00', 'medium', 'not enough time'),
  (2, 26, timestamp '2018-02-07 00:00:00', 'medium', 'not enough time'),
  (2, 27, timestamp '2018-02-07 00:00:00', 'medium', 'not enough time'),
  (2, 28, timestamp '2018-02-07 00:00:00', 'medium', 'not enough time'),
  (2, 29, timestamp '2018-02-07 00:00:00', 'medium', 'not enough time'),
  (2, 30, timestamp '2018-02-07 00:00:00', 'medium', 'not enough time');

